# Color Scheme in MuON format.

# ANSI (Dark Mode): "Default"
bg_dark: x0C_0C_0C  # background in dark mode
fg_white: xFF_FF_FF # primary color in dark mode

# ANSI (Dark Mode): "Black"
fg_black: x00_00_00 # border in dark mode, primary color in light mode
fg_border: xEC_EC_EC # border in light mode

# ANSI (Dark Mode): "Red"
fg_red: xC0_00_00
fg_pink: xFF_2D_2D

# ANSI (Dark Mode): "Green"
fg_green: x00_78_20
fg_lime: x00_D0_2C

# ANSI (Dark Mode): "Yellow"
fg_orange: xFF_80_00
fg_yellow: xEC_FF_08

# ANSI (Dark Mode): "Blue"
fg_fuchsia: xFF_00_60
fg_blue: x00_00_FF

# ANSI (Dark Mode): "Magenta"
fg_magenta: xFF_40_FF
fg_cyan: x00_C0_FF

# ANSI (Dark Mode): "Cyan"
fg_teal: x00_D0_6C
fg_peach: x25_ED_94

# ANSI (Dark Mode): "White"
fg_gray: x_4C_5C_5C # secondary color
bg_light: x_DC_DC_DC # background in light mode
