# Color Scheme in MuON format.

# ANSI (Dark Mode): "Default"
bg_dark: x0C0C0C  # background in dark mode
fg_white: xFFFFFF # primary color in dark mode

# ANSI (Dark Mode): "Black"
fg_black: x000000 # border in dark mode, primary color in light mode
fg_gray: x4C5C4C  # secondary color

# ANSI (Dark Mode): "Red"
fg_red: xFF2020
fg_pink: xFF5074

# ANSI (Dark Mode): "Green"
fg_green: x007820
fg_lime: x00D02C

# ANSI (Dark Mode): "Yellow"
fg_orange: xFF8000
fg_yellow: xECFF08

# ANSI (Dark Mode): "Blue"
fg_blue: x0000FF
fg_lavender: xFF40FF

# ANSI (Dark Mode): "Magenta"
fg_magenta: xFF0084
fg_cyan: x00C0FF

# ANSI (Dark Mode): "Cyan"
fg_teal: x00D06C
fg_peach: x24EC94

# ANSI (Dark Mode): "White"
bg_light: xDCDCDC  # background in light mode
fg_border: xECECEC # border in light mode
